Ryberries/View/UserControl1.xaml

<UserControl x:Class="Ryberries.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ryberries.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="-0.2"/>
            <Setter Property="Foreground" Value="#cc02c2"/>
            <Setter Property="Background" Value="#FFD9E6EB"/>
            <Setter Property="BorderBrush" Value="#FFD9E6EB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="55" Foreground="#cc02c2"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100">
            <TextBox Text="Логин" TextWrapping="Wrap" Width="287" Margin="0,0,0,10"/>
            <TextBox Text="Пароль" TextWrapping="Wrap" Width="287" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Войти" Command="{Binding ShowUserControl10Command}" Margin="0,0,10,0"/>
                <Button Content="ВойтиР" Command="{Binding ShowUserControl2Command}" Margin="0,0,10,0"/>
                <Button Content="ВойтиА" Command="{Binding ShowUserControl4Command}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>