Ryberries/View/UserGoodsView.xaml

<UserControl x:Class="Ryberries.View.UserGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ryberries.ViewModel"
             xmlns:local="clr-namespace:Ryberries.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="goodsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Товара" Binding="{Binding GoodsArticle}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер Продавца" Binding="{Binding DealerArticle}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить"  Width="100" Foreground="#cc02c2" Background="#FFD9E6EB" BorderBrush="#FFD9E6EB"/>
            <!--<Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Width="100" Foreground="#cc02c2" Background="#FFD9E6EB" BorderBrush="#FFD9E6EB"/>-->
            <Button Content="Вернуться"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Foreground="#cc02c2" Background="#FFD9E6EB" BorderBrush="#FFD9E6EB" Command="{Binding ShowUserControl10Command}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
